<html>
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='src/client/libs/bootstrap.min.css'>
  <link rel="stylesheet" href="src/client/libs/bootstrap-datetimepicker.min.css">
</head>
<body ng-app="421-Prj">
  <div ng-include='"src/client/pages/header.html"'></div>
  <!-- Main View -->
  <div ng-view></div>
  <!-- Libs: Javascripts -->
  <script src="src/client/libs/jquery-1-11-0.min.js"></script>
  <script src="src/client/libs/moment.min.js"></script>
  <script src="src/client/libs/bootstrap.min.js"></script>
  <script src="src/client/libs/bootstrap-datetimepicker.min.js"></script>

  <script src="src/client/libs/angular.min.js"></script>
  <script src="src/client/libs/angular-route.min.js"></script>
  <script src="src/client/libs/Chart.bundle.js"></script>
  <script src="src/client/libs/tc-angular-chartjs.min.js"></script>
  <script src="src/client/libs/ng-table.min.js"></script>
  <script src="src/client/libs/angular-bootstrap-datetimepicker-directive.min.js"></script>
  <!-- Main App -->
  <script src="src/client/app.js"></script>
</body>
</html>
